map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;
    charset utf-8;

    # Bloco para o Vite (HMR e Assets)
    location ~ ^/(resources|node_modules|@vite|@react-refresh|@fs|hmr) {
        proxy_pass http://node:5173;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; # Usa o nosso mapa
        proxy_read_timeout 86400;
        proxy_cache_bypass $http_upgrade;
    }

    # Bloco para o Laravel Reverb
    location /app {
        proxy_pass http://reverb:9090;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade; # Usa o nosso mapa
        proxy_read_timeout 86400;
        proxy_cache_bypass $http_upgrade;
    }

    # Bloco principal para a aplicação Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco para processar ficheiros PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proteção de ficheiros .ht
    location ~ /\.ht {
        deny all;
    }
}
